<template name="userPannel">
  <!--用户盒模型  -->
  <view wx:if="{{isShowUserPannel}}" class='user'>
    <!--背景  -->
    <image class='bg' src="../image/bg.png"></image>
    <button style="background: #24c9cc;" bindtap="chooseImage" >选择图片</button>
          <!-- 图片缩略图  -->
          <image class="q-image" src="{{images}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
  </view>
</template>