
  
  /* 图片上传 */
  .pic {
    float:left;
    position:relative;
    margin-right:9px;
    margin-bottom:9px;
    }
     
    .delete-btn{
      position: absolute;
      top: 0;
      right: 0;
    }

    button {
      width: 100%;
      margin-top: 30rpx;
    }
    /*  */
    .weui-uploader{
      padding: 10rpx;
    }
    .back {
      font-size: 30rpx;
      color: #ffd92e;
      display: block;
      text-align: center;
      line-height: 70rpx;
      width: 130rpx;
      height: 70rpx;
      background-color: rgba(255, 255, 255, 0);
      border: 3rpx solid #ffd92e;
      border-radius: 25rpx;
      position: absolute;
      left: 50%;
      margin-left: -65rpx;
      bottom: 70rpx;
    }