<!--index.wxml-->
<!--
<canvas class="canvas" canvas-id="firstCanvas" style="margin:0 auto; ">
</canvas>
-->
<view class='projectbox'>
  <text class='headingtext'>Today</text>
  <!--第一部分  -->
  <view class='project'>
      <image class='headimage' src='{{headimage}}'></image>
      <view class='projecttext'>
        <text class='biaoti'>{{biaoti}}</text>
        <text class='jianjie'>{{jianjie}}</text>
        <text class='field'>{{field}}</text>
      </view>
    <navigator url='/pages/pageopen/pageopen'>
      <view class='openpush'></view>
    </navigator>
  </view>
</view>
