page{
    /* background: #24c9cc; */
    background: #1B1758;
}
.project {
    width: 650rpx;
    height: 180rpx;
    margin: 0 auto;
    margin-top: 30rpx;
    background-color: #fff;
    border-radius: 20rpx;
    /* box-shadow: 0px 2px 5px #dfdede; */
    position: relative;
    border-bottom: 2rpx dashed #efeff1;
  
  }
  .headimage {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    margin-left: 0rpx;
    margin-top: 15rpx;
    /* border:1rpx solid #ffd92e; */
  }
  .projecttext {
    position: absolute;
    top: 15rpx;
    left: 180rpx;
    z-index: 0;
  }
  
  .biaoti {
    font-size: 30rpx;
    color: #000;
    display: block;
  }
  
  .jianjie {
    font-size: 25rpx;
    color: #e1dddd;
    display: block;
    margin-right: 110rpx;
    padding-top: -5rpx;
    line-height: 16px;
  }
  
  .field {
    font-size: 25rpx;
    color: #ffd92e;
    display: block;
    margin-top: 35rpx;
    position: absolute;
    top: 75rpx;
    left: 0rpx;
    z-index: 1;
  }
  
   .openpush {
    width: 0rpx;
    height: 0rpx;
    border-left: 35rpx solid #ffd92e;
    border-right: 20rpx solid transparent;
    border-bottom: 20rpx solid transparent;
    border-top: 20rpx solid transparent;
    position: absolute;
    top: 71rpx;
    right: 0rpx;
    z-index: 0;
  } 