@import "/pages/template/indexPopup.wxss";

page{
  background: #1B1758;
}
.body {
  padding: 0px 50rpx;
}
.title0 {
  color: #25D4D0;
  font-size: 40rpx;
  font-weight: 900;
  margin-top: 34rpx;
  display: block;
}
.title2 {
  color: #d4d2d4;
  font-size: 30rpx;
  display: block;
  padding-top: 10rpx;
}
/*轮播图属性  */
.imgsilder {
  border-radius: 25rpx;
  width: 100%;
  height: 328rpx;
  margin: 0rpx auto;
  display: block;
  /* margin-top: 15rpx; *//* border-radius: 25rpx;  */
  overflow: hidden;
  margin-top: 25rpx;
}
.slide-image {
  width: 100%;
  height: 100%;
  border-radius: 25rpx;
}

.header {
  width: 100%;
  display: table;
  border-bottom: 2rpx solid #e1e1e1;
  padding: 18rpx 24rpx;
  position: relative;
}
.header > text {
  color: #ffd92e;
  font-size: 60rpx;
  font-weight: 900;
  padding-left: 24rpx;
}
.add_symbol{
  width: 80rpx;
  height: 80rpx;
  display: block;
  background-color: rgba(255, 217, 46, 1);
  position: fixed;
  z-index: 9;
  border-radius: 50%;
  bottom: 35rpx;
  right: 35rpx;
  box-shadow:2px 1px 2px #888888;
  
}
.add_symbol::before, .add_symbol::after{
  content: "";
  display: inline-block;
  width: 26rpx;
  height: 3rpx;
  background-color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -1.5rpx;
  margin-left: -13rpx;
}
.add_symbol::after{
  transform: rotate(90deg)
}
.user {
  width: 100vw;
  height: 100vh;
  position: fixed;
  padding-top: 50rpx;
  z-index: 2;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 1);
}
.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.function {
margin-left: 100rpx;
margin-right: 100rpx;
margin-top: 200rpx;
position:relative;
}